enable_audio_bell no
scrollback_pager nvim -c ':write! ~/.local/share/nvim/scrollback.tmp' -c 'set nonumber' -c 'nmap q :q!<CR>' -c 'map <C-s> G?\$<CR>ll:noh<CR>l' -c 'terminal tail -F -n 100000 ~/.local/share/nvim/scrollback.tmp' -c 'set modifiable'

#crollback_pager nvim -c 'setlocal ft=man number modifiable noro relativenumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -c ":silent! %s#\($\n\s*\)\+\%$##" - 
#scrollback_pager nvim -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -
map Ctrl+Shift+s show_scrollback

background #111111
background_opacity 0.90
shell_integration no-cursor
