enable_audio_bell no
scrollback_pager nvim -c ':write! ~/.local/share/nvim/scrollback.tmp' -c 'set nonumber' -c 'nmap q :q!<CR>' -c 'nmap <C-s> G?.<CR>jdGggG:noh<CR>' -c 'terminal tail -F -n 100000 ~/.local/share/nvim/scrollback.tmp' -c 'set modifiable'
map Ctrl+Shift+s show_scrollback
