#FZF/*{{{*/
CTRL + T        -   search for files path starting from current location and insert selected element
CTRL + R        -   search command history and insert selected element
ALT  + C        -   search for directory starting from current location and execute cd command with selected element
/*}}}*/
#SWAY/*{{{*/
/*}}}*/
#GLOBAL/*{{{*/
META + M        -   spawn mpv using URL currently stored in clipboard
}}}
#VIM    /*{{{*/
#VIM#FOlDS  /*{{{*/
Note: Use :h folds for really good description of other folds shortucts
zf      -       create fold
za      -       toogle fold
zA      -       toogle fold recursively
    }}}
}}}

